# klarna_sign_in_flutter

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/src/main/kotlin/com/example/klarna_sign_in_flutter/: KlarnaSignInFlutterPlugin.kt
android/src/test/kotlin/com/example/klarna_sign_in_flutter/: KlarnaSignInFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/klarna_sign_in_flutter_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: klarna_sign_in_flutter.podspec
ios/Classes/: KlarnaSignInFlutterPlugin.swift
lib/: klarna_sign_in_flutter.dart
lib/src/: events.dart  method_channel.dart
test/: klarna_sign_in_flutter_method_channel_test.dart  klarna_sign_in_flutter_test.dart
